# AndroidSocketClient

./: build.gradle
app/: build.gradle
app/src/main/java/com/vilyever/androidsocketclient/: TestClient.java  TestServer.java
gradle/wrapper/: gradle-wrapper.properties
socketclient/: build.gradle
socketclient/src/androidTest/java/com/vilyever/socketclient/: TestAndroidApi.java
socketclient/src/main/java/com/vilyever/socketclient/: DcTcpClient.java  SocketClient.java
socketclient/src/main/java/com/vilyever/socketclient/api/: IClientAssistant.java  ISocketClient.java  ITimeRecorder.java
socketclient/src/main/java/com/vilyever/socketclient/helper/: ClientReceivingEvent.java  ClientSendingEvent.java  ClientStatusEvent.java  SocketClientAddress.java  SocketConfigure.java  SocketPacketHelper.java
socketclient/src/main/java/com/vilyever/socketclient/manager/: DataPacketReceiveManager.java  DataPacketSendManager.java  IDataPacketManager.java  SocketEventManager.java
socketclient/src/main/java/com/vilyever/socketclient/runner/: AbsSocketTask.java  ConnectSocketTask.java  DisconnectSocketTask.java  HeartbeatTask.java  ISocketTask.java  ReceivePacketTask.java  SendPacketTask.java
socketclient/src/main/java/com/vilyever/socketclient/server/: SocketServer.java  SocketServerClient.java
socketclient/src/main/java/com/vilyever/socketclient/util/: IPUtil.java
