apply plugin: 'com.android.library'
//apply from: 'build_library_ext.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'

    compile 'com.github.vilyever:AndroidResource:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        //配置maven仓库地址
        //本地仓库
        repository(url: 'https://maven.dianchu.cc/repository/maven-releases/') {
            authentication(userName: 'admin', password: 'admin123')
        }

        //配置上传信息
        pom.project {
            groupId 'com.dc.angryframework.inner'   //maven中保存的文件夹路径，一般是包名，也可以随意
            artifactId 'DcClient'               //maven中显示的模块名
            version '3.0.0-test-1'                         //版本号
        }
        pom.withXml {
            Node pomNode = asNode()
            pomNode.dependencies.'*'.findAll() {
                it.groupId.text() == 'android_dev'
            }.each() {
                it.parent().remove(it)
            }
        }
    }
}
